.card-row {
  display: flex;
  margin: 3rem auto 2rem;
  padding: 1rem;
  color:  inherit;
  font-weight: 400;
  flex-direction: row;
  overflow: hidden;
  max-width: 1200px;
}

.column {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 0 1rem 1rem 0;
}

.column h1 {
  margin-top: 0;
}

.column p {
  color: #373736;
  margin-top: 0;
  flex-grow: 2;
}

.column strong {
  color: #f53e7c;
}

.img-container img {
  object-fit: cover;
  width: clamp(15rem, 25vw, 30rem); 
  border-radius: 11px;
  margin: 1rem;
}

.column a {
  margin: 1rem;
  width: 11rem;
  align-self: flex-end;
  bottom: 0;
  text-decoration: none;
  color: #FFFFFF;
  background-color: #00938b;
  padding: 10px 8px;
  border-radius: 10px;
  transition: background-color .2s ease-in-out,color .2s ease-in-out,border-color .2s ease-in-out;
}

.column a:hover {
  opacity: 0.6;
  transition: 0.1s ease all;
}

@media screen and (max-width:700px) {
  .card-row {
    flex-direction: column;
    align-items: center;
  }
}